D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\bin\Debug\Lab6-b3.exe.config
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\bin\Debug\Lab6-b3.exe
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\bin\Debug\Lab6-b3.pdb
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6-b3.csproj.AssemblyReference.cache
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6_b3.Properties.Resources.resources
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6-b3.csproj.GenerateResource.cache
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6-b3.csproj.CoreCompileInputs.cache
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6-b3.exe
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6-b3.pdb
D:\DATA_FOLDER\HOC_TAP\.NET\EX\Lab6-b3\Lab6-b3\obj\Debug\Lab6_b3.frmBill.resources
